" ====================================================================
" Summary: This is a user-customizable file loaded by Dubs Grep Steady.
" Project: https://github.com/landonb/dubs_grep_steady
" Helpful: Run :h dubs-grep-steady
"          Also some hints below.
" vim:tw=0:ts=2:sw=2:et:norl
" ====================================================================
" YOU: Modify the list below to customize the grep project paths prompt.

" HINT: Run :GrepSteadyReload after modifying this list (or restart Vim).

let g:ds_simple_grep_locat_lookup = [
  \ "Search in:",
  \
  \ "[Enter 1 to Cancel]",
  \ "path/to/my/project",
  \ "another/project",
  \ "4",
  \ "5",
  \ "6",
  \ "7",
  \ "8",
  \ ""
  \   . $HOME . "/.vim "
  \   . "`echo " . $HOME . "/.bashrc*` ",
  \ "10",
  \ "11",
  \ "12",
  \ "13",
  \ "14",
  \ "15",
  \ "16",
  \ "17",
  \ "18",
  \ "19",
  \ "20",
  \ "21",
  \ "22",
  \ "23",
  \ "24",
  \ "25",
  \ "26",
  \ "27",
  \ "28",
  \ "29",
  \ "30",
  \ "31",
  \ "32",
  \ "33",
  \ "34",
  \ "35",
  \ "36"
  \]

" *********************************************************************** "

" Above is the list of directories you'll see when performing a search
" using the <Leader>g or <F4> commands.
"
"   See :h dubs-grep-steady

" TO CUSTOMIZE THE LIST:
"
" Add your own paths and reorder the list however you'd like.
"
" Note: The numbers already in the list above are just there
" as placeholders; they indicate the number associated with that
" list entry that you'd type to choose that project to search.
"
" Note: If the list is too tall for your Vim window, you'll have
" to hit Space to scroll it. So you'll probably want to limit the
" number of projects to around ~40 so you can avoid scrolling if
" your Gvim window is reasonably sized (not too short).
"
" Hint: You can specify multiple paths in one entry by separating
" paths with a space, e.g.,
"
"   \ ""
"   \   . $HOME . "/.homefries "
"   \   . $HOME . "/.waffle "
"   \   . $HOME . "/.vim ",
"
" Hint: You can run embedded commands to help build the list, e.g.,
"
"   \ "`echo " . $HOME . "/.homefries/.bashrc-bin/bash*`",

" *********************************************************************** "

" You can also specify optional rg/ag flags for specific projects.
"
" (But you can probably ignore these options if you're okay with how
" dubs_grep_steady configures the `grepprg` command by default; step
" inside dubs_grep_steady/plugin/dubs_grep_steady.vim and search for
" `grepprg=ag ...` and `grepprg=rg ...` to see how it's done.)

" A map of ds_simple_grep_locat_lookup indices to ag --options.
" E.g.,
"   let g:ds_simple_grep_ag_options_map = {
"     \ "22": "--skip-vcs-ignores"
"     \ }
let g:ds_simple_grep_ag_options_map = {}

" A map of ds_simple_grep_locat_lookup indices to rg --options.
" E.g.,
"   let g:ds_simple_grep_rg_options_map = {
"     \ "22": "--no-ignore-vcs"
"     \ }
let g:ds_simple_grep_rg_options_map = {}

" *********************************************************************** "

